@font-face {
    font-family: myFirstFont;
    src: url("../fonts/29ltbukraregular.otf");
  }

  @font-face {
    font-family: myBFont;
    src: url("../fonts/29ltbukrabold.otf");
  }
  :root {
    scroll-behavior: smooth;
  }
  /* //////////////////////////////// */

  #calendarContainer,
  #organizerContainer {
    float: left;
    margin: 5px;
  }

  html {
    scroll-behavior: smooth;
  }

  /* //////////////////////////////////// */

  * {
    font-family: myFirstFont;
    margin: 0;
    padding: 0;
    direction: rtl;
  }

  a {
    text-decoration: none;
  }

  .body {
    padding-right: 0 !important;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    height: 100%;
  }

  .fontBold {
    font-family: myBFont;
  }

  .colG {
    color: #1e9f3b;
  }

  .body > * {
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
  }

  @media (min-width: 992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
      max-width: 97%;
    }
  }

  @media (min-width: 1300px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      width: 90%;
      max-width: 1400px;
    }
  }

  @media (min-width: 1700px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 1550px;
    }
  }

  .ModalPoll .modal-content {
    color: #fff;
    background-color: #1e9f3b;
    background-image: url(../images/bgModalPoll.png);
    background-size: cover;
    height: 100%;
    min-height: 500px;
    border: 1px solid #fff;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
  }
  .ModalPoll .modal-dialog {
    max-width: 700px;
  }

  .allHeader {
    min-height: calc(100vh - 216px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .modal-header {
    text-align: center;
    border: none;
  }
  .modal-header h5 {
    margin: auto;
    font-family: myBFont;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .modal-header .btn-close {
    margin: 0;
    position: absolute;
    left: 0;
    color: #fff;
    background-image: none;
    font-size: 30px;
    cursor: pointer;
    opacity: 1;
  }
  .hrModal {
    width: 100%;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
  .textModalpoll {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  .textModalpoll h5 {
    font-family: myBFont;
    line-height: 150%;
  }

  .pollPop {
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #1e9f3b;
    border-radius: 50%;
    z-index: 99;
    bottom: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .pollPop img {
    transition: all 0.4s ease;
    width: 33px;
  }
  .pollPop:hover img {
    transform: rotate(180deg);
  }

  .cModalpollRow {
    display: flex;
    align-items: start;
    gap: 10px;
    margin-top: 15px;
    cursor: pointer;
  }
  .cModalpollRow input {
    width: 17px;
    height: 17px;
    cursor: pointer;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #fff;
    box-shadow: none !important;
    outline: none !important;
    padding: 7px;
  }
  .cModalpollRow label {
    cursor: pointer;
  }
  .form-check-input:checked {
    background-color: #1e9f3b;
    border: 1px solid #1e9f3b;
  }

  .flexModalPollC {
    display: flex;
    max-width: 500px;
    justify-content: space-around;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    gap: 35px;
    padding-top: 30px;
    flex-wrap: wrap;
  }

  .flexModalPollCS {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fff !important;
  }
  .flexModalPollCS img {
    width: 26px;
    height: 26px;
    object-fit: contain;
  }

  .header {
    padding-top: 200px;
  }

  .sliderHomeHeader {
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    padding: 30px 0;
  }

  .sliderHomeHeader .swiper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  .headerHomeS .swiper-button-next,
  .headerHomeS .swiper-button-prev {
    width: 50px;
    height: 50px;
    background-color: #ffffff3d;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 50%;
    transition: all 0.4s ease;
    z-index: 99;
  }
  .headerHomeS .swiper-button-next:hover,
  .headerHomeS .swiper-button-prev:hover {
    background-color: #1e9f3b;
  }

  .headerHomeS .swiper-button-next::after,
  .headerHomeS .swiper-button-prev::after {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }

  .btnHeaderSleder {
    background-color: #ffffff3d;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #fff !important;
    padding: 10px 30px;
    display: block;
    width: max-content;
    border-radius: 30px;
    transition: all 0.4s ease;
    overflow: hidden;
  }
  .btnHeaderSleder h4 {
    font-size: 20px;
  }
  .btnHeaderSleder:hover {
    background-color: #1e9f3b;
    border-radius: 30px;
  }

  .sliderHeader video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -2;
    object-position: center center;
  }
  .header .backVideo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    object-position: center center;
  }
  .sliderHeader {
    min-height: 100%;
  }
  .sliderHeader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -2;
  }

  .shadowHeader {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.31834740732230393) 0%,
      rgba(0, 0, 0, 0.8169468470982143) 100%
    );
    position: absolute;
    z-index: -1;
  }

  .allNavBarS {
    position: absolute;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    width: 100%;
  }

  .headerHomeS {
    position: relative;
    top: 0;
    min-height: 100vh;
  }

  .offcanvas.offcanvas-top {
    height: 180px;
    max-width: 1300px;
  }

  .searchNavbar .offcanvas {
    background-color: #bdbdbd2b;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    color: #fff;
  }
  .searchNavbar .offcanvas-backdrop.show {
    opacity: 0;
  }
  .bodySearchNavbar {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    margin: auto;
    gap: 20px;
  }

  .bodySearchNavbar input {
    width: 100%;
    padding: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #ffffffa4;
    color: #fff;
    outline: none;
    transition: all 0.3s ease;
    padding-bottom: 7px;
  }
  .bodySearchNavbar input:focus {
    border-bottom: 2px solid #fff;
  }
  .bodySearchNavbar input::placeholder {
    color: #fff;
  }

  .btnSearch {
    background-color: transparent;
    border: none;
  }

  .formSearch {
    display: flex;
    align-items: end;
    width: 100%;
    gap: 25px;
  }

  .btnClose {
    position: absolute;
    top: 10px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 25px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }

  .formSearch img {
    width: 35px;
    height: 35px;
    object-fit: contain;
  }

  /* ////////////////////////////////// */

  .navMobile .offcanvas.offcanvas-end {
    width: 300px;
    background-color: #ffffff29;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: none;
  }
  .imgLogoM {
    width: 100%;
    height: 130px;
  }
  .imgLogoM img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .navMobile .offcanvas-body ul {
    list-style: none;
    padding: 0;
  }

  .navMobile .offcanvas-body ul li {
    border-bottom: 1px solid #ffffff25;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .navMobile .offcanvas-body ul li a {
    color: #ffffffb0;
    font-size: 15px;
  }
  .navMobile .offcanvas-body ul li.active a {
    color: #fff;
  }
  .navMobile .offcanvas-body ul li.active .arrowMenuIcon {
    background-color: #1a772e9a;
  }

  .navMobile .arrowMenuIcon i {
    font-size: 20px !important;
  }
  .dropMNavM .arrowMenuIcon i {
    transition: all 0.3s ease;
    font-size: 1px !important;
  }
  .dropMenuM a {
    color: #ffffffa6 !important;
  }
  .dropMNavM i.active {
    transform: rotate(90deg);
  }

  .dflexM {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .arrowMenuIcon {
    width: 25px;
    height: 25px;
    background-color: #ffffff49;
    border-radius: 50%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrowMenuIcon i {
    font-size: 25px;
  }
  /* .arrowMenuIcon i {
    transform: rotate(270deg);
  } */

  /* ///////////////////////////NavTop///////////////////////////// */

  .navTop {
    background-color: #1d1d1d;
    box-shadow: rgba(0, 0, 0, 0.096) 0px 1px 2px;
    color: #fff;
    position: relative;
  }

  .allNavTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 43px;
  }

  .allNavTop li {
    border-right: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    padding: 10px 15px;
  }
  .allNavTop .rightNavTop li:first-child {
    border-left: none;
  }
  .allNavTop .rightNavTop li:last-child {
    border-right: none;
  }
  .allNavTop .leftNavTop li:first-child {
    border-left: none;
  }

  .allNavTop li {
    font-size: 14px;
    color: #fff;
  }
  .allNavTop li a {
    color: #fff;
    text-decoration: none;
  }
  .allNavTop li a i {
    font-size: 18px;
  }
  .sotailNav {
    display: flex;
    gap: 7px;
  }

  .allNavTop ul {
    display: flex;
    padding: 0;
    list-style: none;
    align-items: center;
    margin: 0;
  }

  .menuTopNav {
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .menuTopNav:hover {
    background-color: #f9ac1a;
  }
  .menuTopNav img:hover {
    transform: rotate(360deg);
  }

  .dropNavTop {
    position: relative;
    transition: all 0.3s ease;
    width: 180px;
  }
  .dropNavTop:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .dropDNavTop {
    position: absolute;
    top: 40px;
    background-color: #0000006c;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    padding: 0;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    width: 179px !important;
  }

  .dropNavTop:hover .dropDNavTop {
    opacity: 1;
    visibility: visible;
  }
  .dropDNavTop li {
    display: flex;
    font-size: 12px;
    width: max-content;
    border: none;
    padding: 10px 12px;
    align-items: center;
  }

  .dropDNavTop img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin: 0 3px;
  }
  .dropDNavTop hr {
    margin: 0;
    width: 85%;
    margin: auto;
    color: #000;
  }
  .dropDNavTop p {
    margin: 0;
  }

  .imgTS {
    width: 50px !important;
    height: 43px !important;
    object-fit: contain;
  }

  .dropDNavTop {
    width: max-content;
  }
  .dropDNavTop {
    padding: 6px !important;
  }
  .dropDNavTop table td {
    padding: 5px;
    font-size: 12px;
  }
  .dropDNavTop table tbody td {
    border: 1px solid #fff;
  }

  /* ///////////////////////////////////////// */
  .backVideo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center center;
  }

  /* ///////////////////////// navbar Logo //////////////////////////// */

  .navbarLogo {
    padding: 10px 0;
  }

  .allNavbarLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    gap: 15px;
  }
  .flexLogoN {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flexLogoN .menuIcon {
    width: 40px;
    height: 40px;
    background-color: #ffffff3f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: none;
  }
  .flexLogoN i {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
  .logo {
    height: 100px;
    object-fit: contain;
    position: relative;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: auto;
    display: flex;
    justify-content: start;
  }

  .btnLogin {
    color: #fff;
    align-items: center;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
  }

  .btnLogin i {
    display: inline;
  }
  .popi {
    width: 40px;
    height: 40px;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #1e9f3b;
    margin-left: -43px;
    z-index: 5;
    position: absolute;
    transition: all 0.5s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .popi .popiE {
    font-size: 19px;
    transition: all 0.5s ease;
    transform: translateX(0px) rotate(0deg);
    width: max-content;
  }
  .btnLogin:hover .popi {
    width: 100%;
  }
  .btnLogin:hover .popi .popiE {
    transform: translateX(-10px) rotate(360deg);
    display: block;
    width: max-content;
  }
  .textBtnL {
    background-color: #ffffff2d;
    padding: 8px 55px 8px 15px;
    align-items: center;
    border-radius: 20px;
    position: relative;
    z-index: 4;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 225px;
    height: 40px;
  }

  .textBtnL span {
    z-index: 6;
    position: relative;
    display: block;
  }

  .textBtnLSpan {
    position: absolute;
    z-index: 99;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -50%);
    width: max-content;
  }

  .popp {
    background-color: #1e9f3b;
    width: 40px;
    position: absolute;
    top: 0;
    height: 40px;
    border-radius: 50%;
  }

  .menuBtnLogin {
    width: 100%;
    position: absolute;
    left: 0;
    top: 25px;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all 0.5s ease;
  }
  .btnLogin:hover .menuBtnLogin {
    background-color: #ffffff33;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    opacity: 1;
    visibility: visible;
    z-index: 2;
    height: 100px;
  }

  .menuBtnLogin ul {
    list-style: none;
    color: #fff;
    padding: 0;
    padding-top: 15px;
    width: 100%;
    position: relative;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    padding: 15px 15px;
  }
  .btnLogin:hover .menuBtnLogin ul {
    opacity: 1;
    visibility: visible;
  }
  .menuBtnLogin ul li {
    border-bottom: 1px solid #ffffff34;
    padding: 8px 15px;
    text-align: center;
  }
  .menuBtnLogin ul li:last-child {
    border-bottom: none;
  }
  .menuBtnLogin ul li a {
    color: #fff;
    text-decoration: none;
  }

  /* ////////////////////////// Navbar ////////////////////////////// */

  .navbar {
    width: 100%;
    background-color: transparent;
    border: 1px solid #ffffff7c;
    border-left: none;
    border-right: none;
    padding: 5px 0;
    margin-top: 15px;
  }

  .menuNavbar {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    color: #fff;
    position: relative;
  }
  .menuNavbar li a {
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0 10px;
  }
  .menuNavbar a {
    position: relative;
  }
  .menuNavbar li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -9px;
    right: 0;
    left: 0;
    background-color: #1e9f3b;
    border-radius: 20px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
  }
  .menuNavbar li a.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -9px;
    right: 0;
    left: 0;
    background-color: #1e9f3b;
    border-radius: 20px;
    transform-origin: center;
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
  }
  .menuNavbar li:hover a::after {
    transform-origin: center;
    transform: scaleX(1);
  }
  /* .menuNavbar li:last-child {
      margin-right: auto;
      background-color: aqua;
  } */

  .menuNavbar > li:last-child {
    margin-right: auto;
  }

  .searchIcon img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .dropMNav {
    position: relative;
  }
  .dropMNavM {
    position: relative;
  }

  .dropMNavM span {
    color: #fff;
  }

  .dot {
    font-size: 15px;
  }

  .dropMenu {
    position: absolute;
    top: 30px;
    width: max-content;
    display: flex;
    gap: 30px;
    background: #adadad50;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 15px 25px 15px 25px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
  }

  .dropMenuDot {
    left: 50%;
    transform: translateX(-50%);
  }

  .menuNavbar a {
    position: relative;
  }
  .dropMenu a::after {
    content: unset !important;
  }

  .dropMNavW {
    position: unset !important;
  }
  .dropMenuW {
    position: absolute;
    justify-content: space-around;
    width: 100%;
    left: 0;
    right: 0;
    top: 30px;
    display: flex;
    gap: 30px;
    background: #adadad50;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 15px 25px 15px 25px;
    z-index: 99;
    /* opacity: 0;
    visibility: hidden; */
    transition: all 0.4s ease;
  }
  .dropMNav:hover .dropMenu {
    opacity: 1;
    visibility: visible;
  }
  .dropMenu ul {
    padding: 0;
    list-style: none;
  }
  .dropMenu ul li {
    margin-bottom: 10px;
    position: relative;
    padding-right: 7px;
  }
  .dropMenu ul li::after {
    content: unset;
  }
  .dropMenu ul li::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #1e9f3b;
    right: 0;
    top: 0;
    z-index: 100;
    border-radius: 50%;
    margin-top: 10px;
  }

  .dropMenu li a {
    font-family: myFirstFont !important;
    font-weight: 500 !important;
  }

  .dropMenuM {
    margin-top: 10px;
    display: none;
    max-height: 200px;
    overflow: scroll;
  }

  .dropMenuM li {
    border-bottom: none !important;
    padding: 1px 10px !important;
  }

  @media (max-width: 1700px) {
    .logo {
      height: 75px;
    }
    .navbar {
      margin-top: 3px;
    }
    .header {
      padding-top: 160px;
    }
  }
  @media (max-width: 1400px) {
    .menuNavbar {
      gap: 5px;
    }
    .menuNavbar li a {
      font-size: 15px;
    }
  }
  @media (max-width: 1200px) {
    .menuNavbar {
      gap: 3px;
    }
    .menuNavbar li a {
      font-size: 13px;
    }
  }
  @media (max-width: 1050px) {
    .menuNavbar li a {
      font-size: 12px;
    }
  }
  @media (max-width: 991px) {
    .navTop {
      display: none;
    }
    .navbar {
      display: none;
    }
    .headerHomeS {
      top: -30px;
    }
    .header {
      padding-top: 100px;
    }
    .btnLogin {
      display: none;
    }
    .flexLogoN .menuIcon {
      display: flex;
    }

    .textModalpoll h5 {
      font-size: 16px;
    }
    .cModalpoll {
      margin-top: 0px !important;
    }
    .cModalpoll label {
      font-size: 15px;
    }
    .pollPop {
      width: 50px;
      height: 50px;
    }
    .pollPop img {
      width: 28px;
    }
    .flexModalPollC {
      gap: 18px;
    }
  }

  @media (max-width: 600px) {
    .headerHomeS .swiper-button-next,
    .headerHomeS .swiper-button-prev {
      display: none;
    }
    .cModalpoll label {
      font-size: 14px;
    }
  }
  @media (max-width: 500px) {
    .logo {
      height: 65px;
    }
  }
  @media (max-width: 400px) {
    .logo {
      height: 60px;
    }
    .flexModalPollCS {
      gap: 7px;
    }
    .flexModalPollCS img {
      width: 23px;
      height: 23px;
    }
    .flexModalPollCS span {
      font-size: 13px;
    }
  }

  /* /////////////////// Header /////////////////////////// */

  .textHeaderHome {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    position: relative;
  }

  .titleHeaderHome {
    color: #fff;
    margin-top: 70px;
    max-width: 800px;
  }
  .titleHeaderHome h1 {
    font-family: myBFont;
    text-shadow: 2px 2px 4px #0000001e;
  }
  .titleHeaderHome p {
    margin-top: 15px;
  }

  .servicesHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  .servicesHeader nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .servicesHeader ul {
    gap: 10px;
    justify-content: center;
  }
  .servicesHeader ul li:first-child .nav-link {
    border-radius: 10px 30px 30px 10px !important;
  }
  .servicesHeader ul li:last-child .nav-link {
    border-radius: 30px 10px 10px 30px !important;
  }

  .mediaCenterNavMenuSec .nav-pills {
    padding-bottom: 0;
  }

  .nav-pills {
    width: 100%;
  }

  .commissionsB .nav-pills .nav-link {
    width: max-content;
  }

  .servicesHeader .nav-pills .nav-link.active,
  .servicesHeader .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1e9f3b;
  }

  .servicesHeader .nav-pills .nav-link {
    background: #ffffff77;
    color: #fff;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0;
  }

  .cardsServiceHeader {
    position: relative;
    width: 100%;
  }
  .sliderHeaderS {
    padding: 20px 5px;
    padding-bottom: 20px;
  }

  .swiper-pagination-bullet {
    background-color: #fff;
    width: 13px;
    height: 13px;
  }

  .cardServiceHeader {
    color: #fff;
    text-align: center;
    background-color: #d4d4d462;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 7px;
    transition: all 0.4s ease;
    color: #fff !important;
    border: 1px solid transparent;
    display: block;
    min-height: 220px;
  }
  .cardServiceHeader h2 {
    font-family: myBFont;
    font-size: 26px;
  }
  .cardServiceHeader:hover {
    transform: translateY(-5px);
    background-color: #1e9f3aab;
    border: 1px solid #ffffffc0;
  }

  .cardServiceHeader img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 20px;
  }

  .btnS {
    background-color: #1e9f3b;
    color: #fff;
    margin: auto;
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    max-width: 235px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
    transition: all 0.4s ease;
    position: relative;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .btnS:hover {
    color: #1e9f3b;
    background-color: #fff;
  }

  .formHeader {
    position: relative;
    max-width: 650px;
    margin: auto;
  }

  .inputHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
  }

  .inputHeader input,
  .inputHeader select {
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #ffffff4d;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    width: 100%;
    color: #fff;
    outline: none;
    box-shadow: none !important;
  }
  .inputHeader input::placeholder {
    opacity: 1;
    color: #fff;
  }

  .form-select {
    background-image: url(../images/arrow-select.svg);
    background-size: 10px;
    background-position: left 0.75rem center;
  }
  .wacthV {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .wacthV h4 {
    margin-bottom: 0;
  }
  .wacthV i {
    font-size: 40px;
  }
  .wacthVIcon {
    width: 50px;
    height: 50px;
    background-color: #ffffff71;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wacthV {
    position: relative;
    width: max-content;
    cursor: pointer;
    transition: all 0.4s ease;
    color: #fff !important;
  }
  .bb {
    position: absolute;
    transition: all 0.4s ease-in-out;
    width: 0;
    border-radius: 30px;
    right: 0;
    z-index: -1;
  }
  .wacthV:hover .bb {
    width: 106%;
    height: 100%;
    background-color: #ffffff79;
    padding: 0 20px;
  }
  .wacthV:hover .wacthVIcon {
    background-color: #1e9f3b;
  }
  .wacthV .wacthVIcon i {
    transition: all 0.4s ease;
  }
  .wacthV:hover .wacthVIcon i {
    display: block;
    transform: rotate(360deg);
  }

  .btnHeaderSleder h4 {
    margin-bottom: 0;
  }

  .servicesHeader .tab-pane {
    min-height: 200px;
  }

  @media (max-width: 1700px) {
    .cardServiceHeader {
      min-height: 185px;
    }
    .titleHeaderHome h1 {
      font-size: 33px;
    }
    .titleHeaderHome p {
      font-size: 16px;
    }
    .btnHeaderSleder h4 {
      font-size: 20px;
    }
    .cardServiceHeader img {
      width: 60px;
      height: 60px;
    }
    .cardServiceHeader h2 {
      font-size: 20px;
    }
    .servicesHeader {
      margin-top: 30px;
    }
  }

  @media (max-width: 1100px) {
    .cardServiceHeader h2 {
      font-size: 17px;
    }
    .cardServiceHeader {
      min-height: 170px;
    }
  }
  @media (max-width: 991px) {
    .titleHeaderHome h1 {
      font-size: 25px;
    }
    .cardServiceHeader {
      flex: 1 1 45%;
    }
    .btnHeaderSleder h4 {
      font-size: 16px;
    }
    .wacthV h4 {
      font-size: 16px;
    }
    .sliderHeaderS {
      padding-bottom: 45px;
    }
    .nav-pills {
      width: 100%;
      overflow-x: scroll;
      flex-wrap: nowrap;
      padding-bottom: 10px;
    }
  }
  @media (max-width: 820px) {
    .mediaCenterNavSec .nav {
      justify-content: unset !important;
    }
  }
  @media (max-width: 650px) {
    .cardServiceHeader {
      padding: 10px;
    }
    .cardServiceHeader h2 {
      font-size: 16px;
    }
    .cardServiceHeader {
      min-height: 160px;
    }
    .titleHeaderHome h1 {
      font-size: 20px;
    }
    .titleHeaderHome p {
      font-size: 14px;
    }
    .wacthVIcon {
      width: 40px;
      height: 40px;
    }
    .wacthVIcon i {
      font-size: 30px;
    }
  }
  @media (max-width: 450px) {
    .inputHeader {
      flex-direction: column;
    }
    .inputHeader input,
    .inputHeader select {
      max-width: 95%;
    }
  }
  @media (max-width: 400px) {
    .cardServiceHeader {
      padding: 10px;
    }
    .cardServiceHeader img {
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
    }
    .cardServiceHeader h2 {
      font-size: 15px;
    }
    .cardServiceHeader {
      min-height: 145px;
    }
  }

  /* ////////////////////////mediaCenterSec////////////////////////////////// */

  .mediaCenterSec {
    padding-bottom: 40px;
    padding-top: 20px;
  }

  .titleSec h1 {
    font-family: myBFont;
  }
  .titleSec p {
    margin: auto;
    max-width: 900px;
  }
  .mediaCenterNavSec {
    margin-top: 30px;
  }
  .mediaCenterNavSec .nav {
    width: 100%;
    margin: auto;
    justify-content: space-around;
    width: 100%;
    max-width: 1300px;
  }
  .mediaCenterNavMenuSec {
    border: 1px solid #0000003d;
  }
  .mediaCenterNavSec .nav li button {
    color: #3a3a3a;
    background-color: transparent;
    width: auto;
    display: block;
    padding: 7px 25px;
    min-width: 200px;
  }

  .mediaCenterNavSec .nav-pills .nav-link.active,
  .mediaCenterNavSec .nav-pills .show > .nav-link {
    background-color: #1e9f3b;
    border-radius: 0;
  }

  .mediaCenterSec .row > * {
    padding-right: 1.5px !important;
    padding-left: 1.5px !important;
  }

  .mediaCenterSec .row {
    --bs-gutter-x: 0 !important;
  }

  .cardM {
    width: 100%;
    height: 360px;
    position: relative;
    /* border-radius: 10px; */
    overflow: hidden;
    display: block;
  }

  .cardM img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    transition: all 0.4s ease;
  }

  .cardM:hover img {
    transform: scale(1.1);
  }

  .textCardM {
    margin-top: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: #fff;
    padding: 20px 15px;
    position: relative;
    z-index: 5;
  }
  .textCardM p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 6px;
    font-weight: 600;
  }

  .textCardM h3 {
    font-family: myBFont;
  }

  .shadowCardM {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.8477591720281863) 100%
    );
  }

  .cardM:hover.cardM::after {
    content: "";
    background-color: #1e9f3a2d;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .cardM::after {
    content: "";
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease;
  }
  .cardM::before {
    content: "";
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0.9626051104035365) 100%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease;
  }

  .cardMB {
    height: 100%;
  }
  .cardM h1 {
    font-family: myBFont;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 3px;
  }
  .cardM h2 {
    font-family: myBFont;
    margin-bottom: 20px;
  }
  .textCardM {
    max-width: 95%;
  }

  /* .cardsmediaCenterImage .col{
    padding-left: 3px;
    padding-right: 3px;

  } */

  .photoLibraryIcon {
    width: 40px !important;
    height: 40px !important;
    position: absolute;
    top: 15px !important;
    left: 15px !important;
    z-index: -1;
  }

  .iconVplay {
    width: 45px !important;
    height: 45px !important;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 1;
    background-color: #ffffff38;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .iconVplay {
    color: #fff;
    font-size: 30px;
  }

  .cardMVideo {
    height: 440px;
  }
  .cardMVideoS {
    height: 281px;
  }

  .cardM .iconVplay {
    top: 15px !important;
    left: 15px !important;
    transform: unset !important;
  }

  @media (max-width: 1700px) {
    .titleSec h1 {
      font-size: 30px;
    }
    .cardM {
      height: 245px;
    }
    .cardMVideo {
      height: 290px;
    }
    .cardMVideoS {
      height: 207px;
    }
    .cardMB {
      height: 100%;
    }
    .colCardM {
      display: flex;
      flex-wrap: wrap;
    }
    .cardM h1 {
      font-size: 25px;
    }
  }

  @media (max-width: 1600px) {
    .cardM h2 {
      font-size: 20px;
    }
    .cardM h1 {
      font-size: 23px;
    }
  }
  @media (max-width: 1200px) {
    .cardM h2 {
      font-size: 20px;
    }
    .colCardM {
      margin-bottom: 4px;
    }
  }

  @media (max-width: 991px) {
    .cardMBI {
      height: 270px;
      margin-bottom: 4px !important;
    }
    .titleSec p {
      margin: 0 0px;
    }
  }

  @media (max-width: 767px) {
    .cardMB {
      height: 245px;
    }
    .cardM h1 {
      font-size: 16px;
      font-weight: 600;
      font-family: myFirstFont;
      line-height: 150%;
    }
    .cardM h2 {
      font-size: 16px;
      font-weight: 600;
      font-family: myFirstFont;
      line-height: 150%;
    }
  }
  @media (max-width: 576px) {
    .cardM {
      height: 245px;
      max-width: 400px;
      margin: auto;
    }
  }
  @media (max-width: 430px) {
    .cardM {
      height: 245px;
      max-width: 95%;
      margin: auto;
    }
  }

  /* //////////////////////////////chamberCommitteesSec/////////////////////////////// */

  .chamberCommitteesSec {
    background-color: #1e9f3b;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url(../images/bgchamberCommitteesSec.png);
    position: relative;
    padding: 65px 0px;
    color: #fff;
  }

  .cardsChamberCommitteesS .col {
    padding: 4px;
  }

  .cardChamberCommitteesS {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8d8d8d59;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px 10px;
    border-radius: 10px;
    min-height: 260px;
    margin-bottom: 12px;
    color: #fff !important;
    transition: all 0.4s ease;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
  }

  .cardsChamberCommitteesPage .cardChamberCommitteesS {
    background-color: #1e9f3b;
  }
  .cardsChamberCommitteesPage .cardChamberCommitteesS:hover {
    transform: translateY(-5px);
    background-color: #1e9f3ae5;
    border: 1px solid #ffffffc0;
  }
  .cardChamberCommitteesS img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  .cardChamberCommitteesS h3 {
    font-family: myBFont;
    font-size: 25px;
    margin-top: 35px;
  }

  .cardChamberCommitteesS:hover {
    transform: translateY(-5px);
    background-color: #1e9f3a7c;
    border: 1px solid #ffffffc0;
  }

  .arrowC {
    width: 30px;
    height: 30px;
    background-color: #1e9f3b;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 7px 0 0;
    transition: all 0.3s ease;
  }
  .arrowC i {
    font-size: 20px;
    transition: all 0.3s ease;
  }

  .cardChamberCommitteesS:hover .arrowC {
    background-color: #fff;
  }
  .cardChamberCommitteesS:hover .arrowC i {
    color: #1e9f3b;
  }

  .cardsChamberCommitteesPage .arrowC {
    background-color: #fff;
  }
  .cardsChamberCommitteesPage .arrowC i {
    color: #1e9f3b;
  }
  .cardsChamberCommitteesPage .cardChamberCommitteesS {
    border: none !important;
  }

  /* ////////////////////////////////////////roomServicesSec////////////////////// */

  .allRoomServicesSec {
    background-image: url("../images/bgRS.png");
    background-size: 100%;
  }
  .cardRoomServices {
    width: 100%;
    /* max-width: 320px; */
    min-height: 260px;
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    max-width: 400px;
  }

  .allRoomServicesSec h2 {
    font-family: myBFont;
  }

  .cardRoomServices::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0000009d;
  }

  .cardRText {
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-bottom: 10px;
    padding: 10px;
  }

  .cardRoomServices:hover .cardRText img {
    transform: translateY(-5px);
  }
  .cardRText p {
    font-family: myBFont;
    margin-top: 10px;
    text-align: center;
  }
  .cardRText img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    transition: transform 0.4s ease;
  }
  .imgCardRoomServices {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .allRoomServicesSec .btnS {
    margin-left: auto;
    margin-right: 0;
  }

  /* ////////////Ad Space/////////// */

  .adSpaceR {
    display: flex;
    gap: 20px;
  }

  .adSpaceC img {
    width: 100%;
    height: 150px;
  }

  /* //////////////////////////////////boardOfDirectorsSec//////////////////////////////// */

  .boardOfDirectorsSec {
    width: 100%;
    min-height: 100vh;
    background-color: #04250b;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url(../images/bgboardOfDirectors.png);
    position: relative;
    padding: 65px 0px;
    color: #fff;
  }

  .imgPresidentCardSecHome {
    width: 30%;
  }
  .imgPresidentCardSecHome img {
    width: 100%;
    height: auto;
    z-index: 1;
    position: relative;
  }

  .presidentCardSecHome {
    display: flex;
    align-items: center;
  }

  .textPresidentCardSecHome {
    width: 80%;
    background-color: #66d87e2f;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    min-height: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 150px;
    padding-left: 40px;
    margin-right: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .textPresidentCardSecHome h1 {
    font-family: myBFont;
  }
  .textPresidentCardSecHome h3 {
    font-family: myBFont;
  }

  .btnW {
    margin-left: auto;
    margin-right: 0;
    background-color: #fff;
    color: #1e9f3b;
    max-width: 150px;
  }

  .cardSliderBoard {
    text-align: center;
    background-color: #ffffff44;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 10px;
    border-radius: 5px;
  }

  .cardSliderBoardpage {
    background-color: #f4f6f9;
    padding: 20px 10px;
    max-width: 280px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 0;
  }

  .cardSliderBoardpage .imgCardSliderBoard {
    border-color: #1e9f3b;
  }
  .cardSliderBoardpage h6 {
    color: #5a5a5a;
  }
  .imgCardSliderBoard {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    margin: auto;
  }

  .imgCardSliderBoard img {
    width: 100%;
    height: 100%;
  }

  .cardSliderBoard h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: myBFont;
  }
  .cardSliderBoard h6 {
    font-family: myBFont;
  }

  .sliderSec {
    position: relative;
  }
  .sliderSec .swiper {
    padding: 10px;
  }
  .sliderSec .swiper-button-next,
  .sliderSec .swiper-button-prev {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .sliderSec .swiper-button-next::after,
  .sliderSec .swiper-button-prev::after {
    font-size: 18px;
    font-weight: bold;
    color: #1e9f3b;
  }

  .sliderSec .swiper-button-next,
  .sliderSec .swiper-rtl .swiper-button-prev {
    right: -80px;
  }

  .sliderSec .swiper-button-prev,
  .sliderSec .swiper-rtl .swiper-button-next {
    left: -80px;
  }

  @media (max-width: 1700px) {
    .cardChamberCommitteesS h3 {
      font-size: 20px;
    }
    .cardChamberCommitteesS img {
      width: 60px;
      height: 60px;
    }
    .cardChamberCommitteesS {
      min-height: 230px;
    }
    .textPresidentCardSecHome h1 {
      font-size: 26px;
    }
    .textPresidentCardSecHome {
      min-height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .textPresidentCardSecHome p {
      font-size: 15px;
    }
    .imgPresidentCardSecHome {
      width: 32%;
    }
    .bodyBoardOfDirectorsSec {
      margin-top: 20px;
    }
  }

  @media (max-width: 1600px) {
    .sliderSec .swiper-button-next,
    .sliderSec .swiper-rtl .swiper-button-prev {
      right: -50px;
    }
    .sliderSec .swiper-button-prev,
    .sliderSec .swiper-rtl .swiper-button-next {
      left: -50px;
    }
  }
  @media (max-width: 1300px) {
    .sliderSec .swiper-button-next,
    .sliderSec .swiper-rtl .swiper-button-prev {
      right: -10px;
    }
    .sliderSec .swiper-button-prev,
    .sliderSec .swiper-rtl .swiper-button-next {
      left: -10px;
    }
  }

  @media (max-width: 1400px) {
    .cardChamberCommitteesS {
      min-height: 200px;
    }
    .textPresidentCardSecHome h1 {
      font-size: 23px;
    }
  }
  @media (max-width: 1200px) {
    .imgPresidentCardSecHome {
      width: 35%;
    }
  }
  @media (max-width: 1100px) {
    .sliderSec .swiper-button-next,
    .sliderSec .swiper-rtl .swiper-button-prev {
      right: -20px;
    }
    .sliderSec .swiper-button-prev,
    .sliderSec .swiper-rtl .swiper-button-next {
      left: -20px;
    }
    .cardChamberCommitteesS {
      min-height: 200px;
    }
    .allRoomServicesSec .btnS {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
    .cardRoomServices {
      min-height: 220px;
    }
  }
  @media (max-width: 991px) {
    .cardChamberCommitteesS {
      min-height: 180px;
    }
    .presidentCardSecHome {
      flex-direction: column;
    }
    .cardRoomServices {
      min-height: 200px;
    }
    .textPresidentCardSecHome {
      padding-right: 40px;
      width: 100%;
      margin-right: 0px;
      padding-top: 65px;
      margin-top: -50px;
    }
    .imgPresidentCardSecHome {
      width: 100%;
      max-width: 300px;
    }
    .bodyBoardOfDirectorsSec {
      margin-top: 40px;
    }
    .adSpaceR {
      display: none;
    }
    .cardsChamberCommitteesS {
      padding: 10px;
    }
  }
  @media (max-width: 575px) {
    .sliderSec .swiper-button-next,
    .sliderSec .swiper-rtl .swiper-button-prev {
      right: -10px;
    }
    .sliderSec .swiper-button-prev,
    .sliderSec .swiper-rtl .swiper-button-next {
      left: -10px;
    }
    .cardSliderBoard h5 {
      font-size: 17px;
    }
    .imgCardSliderBoard {
      width: 130px;
      height: 130px;
    }
    .textPresidentCardSecHome {
      padding-right: 20px;
      padding-left: 20px;
    }
    .cardSliderBoard h6 {
      font-size: 14px;
    }
    .cardSliderBoard {
      padding: 10px 5px;
    }
  }
  @media (max-width: 500px) {
    .cardChamberCommitteesS h3 {
      font-size: 17px;
      margin-top: 25px;
    }
    .cardChamberCommitteesS img {
      width: 50px;
      height: 50px;
    }
    .cardChamberCommitteesS {
      min-height: auto;
    }
    .imgPresidentCardSecHome {
      width: 100%;
      max-width: 270px;
    }
    .cardRoomServices {
      min-height: 185px;
    }
  }

  /* //////////////////////officialAgenciesSec//////////////////// */

  .officialAgenciesSec {
    width: 100%;
    min-height: 100vh;
    padding: 40px 0;
    padding-top: 10px;
  }

  .cardOfficialAgencies {
    border: 1px solid #00000025;
    border-radius: 5px;
    height: 200px;
  }

  .cardOfficialAgencies img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .titleCardsOfficial {
    background-color: #1e9f3b;
    color: #fff;
    padding: 20px;
    border-radius: 5px 5px 0 0;
  }
  .titleCardsOfficial h3 {
    font-family: myBFont;
  }
  .CardsOfficial {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .CardOfficial {
    width: 35%;
  }

  .listsCardsOfficial {
    min-height: 420px;
    position: relative;
  }

  .listCardsOfficial {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dedcdc;
    border-top: none;
    height: 75px;
    color: #333333 !important;
  }
  .listCardsOfficial i {
    font-size: 20px;
    color: #dedcdc;
  }
  .listCardsOfficial span {
    max-width: 90%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .tradeDelegationsCard {
    background-image: url("../images/tradeDelegationsImg.png");
    background-size: cover;
    border-radius: 0;
  }

  .tradeDelegationsSlider {
    width: 100%;
    margin-top: 70px;
  }

  .cardtradeDelegations {
    color: #fff;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cardtradeDelegations img {
    width: 100%;
    max-width: 200px;
    height: 120px;
    object-fit: contain;
  }
  .cardtradeDelegations h4 {
    margin-top: 20px;
  }

  .tradeDelegationsCard .tradeDelegations-button-next,
  .tradeDelegationsCard .swiper-rtl .tradeDelegations-button-prev {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    right: 0%;
  }
  .tradeDelegationsCard .tradeDelegations-button-prev,
  .tradeDelegationsCard .swiper-rtl .tradeDelegations-button-next {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    left: 0%;
  }

  .tradeDelegations-button-next::after,
  .tradeDelegations-button-prev::after {
    font-size: 18px;
    font-weight: bold;
    color: #1e9f3b;
  }

  .tradeDelegationsCard .listsCardsOfficial {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
    flex-direction: column;
    gap: 50px;
  }

  .listsCardsOfficial h4 {
    font-family: myBFont;
  }

  @media (max-width: 1500px) {
    .tradeDelegationsCard .tradeDelegations-button-next,
    .tradeDelegationsCard .swiper-rtl .tradeDelegations-button-prev {
      right: 0%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
    .tradeDelegationsCard .tradeDelegations-button-prev,
    .tradeDelegationsCard .swiper-rtl .tradeDelegations-button-next {
      left: 0%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
    .titleCardsOfficial h3 {
      font-size: 23px;
    }
  }
  .dflexButton {
    display: flex;
    position: relative;
    width: max-content;
    display: flex;
    gap: 10px;
    margin-right: 15px;
  }

  @media (max-width: 1400px) {
    .cardOfficialAgencies {
      height: 170px;
    }
  }
  @media (max-width: 991px) {
    .CardsOfficial {
      flex-direction: column;
    }
    .CardOfficial {
      width: 100%;
    }
    .dflexButton {
      margin-right: 10px;
    }
  }

  /* ///////////////////////allOfficialAgenciesSec///////////////////////// */

  .allPartnersSec {
    background-image: url("../images/bgRS.png");
    background-size: 100%;
  }

  .allOfficialAgenciesSec {
    margin-top: 80px;
  }

  /* /////////////////////////////mobileApplicationSec//////////////////// */

  .allMCF {
    background-image: url("../images/bgboardOfDirectors.png");
    background-size: cover;
    min-height: 200vh;
    width: 100%;
  }

  .mobileApplicationSec {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    overflow: hidden;
  }

  .mobileApplicationS {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .allMobileApplicationSec {
    max-width: 1300px;
  }

  .achievementsAndNumbersSlider {
    padding: 10px;
  }

  .cardAchievementsAndNumbers {
    padding: 30px 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
      rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    border-radius: 5px;
  }

  .cardAchievementsAndNumbers h2 {
    font-family: myBFont;
    color: #a7a7a7;
    margin-top: 40px;
  }

  .cardAchievementsAndNumbers p {
    font-weight: bold;
    color: #1d1d1d;
  }

  .cardAchievementsAndNumbers img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  .btnsMobileApplicationS {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .btnMobileApplicationS {
    display: flex;
    gap: 10px;
  }

  .btnMobileApplicationS {
    display: flex;
    align-items: center;
    background-color: #1e9f3b;
    color: #fff !important;
    padding: 6px 30px;
    width: max-content;
    border-radius: 30px;
  }

  .btnMobileApplicationS i {
    font-size: 32px;
    color: #fff;
  }

  .btnTMobileApplicationS {
    text-align: left;
  }

  .btnTMobileApplicationS span {
    font-size: 8px;
    margin-bottom: -4px;
    display: block;
  }
  .btnTMobileApplicationS p {
    margin: 0;
  }

  .imgMobileApplicationS {
    display: flex;
    align-items: end;
    position: relative;
    width: max-content;
  }

  .imgMobilePop {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #1e9f3a62;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: relative;
  }

  .imgMobilePop::after {
    content: "";
    width: 420px;
    height: 420px;
    background-color: #1e9f3a98;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .imgMobilePops {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #1e9f3a62;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: relative;
    margin-right: -150px;
  }

  .imgMobilePops::after {
    content: "";
    width: 180px;
    height: 180px;
    background-color: #1e9f3a98;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .imgMobileApplicationS img {
    width: 100%;
    max-width: 550px;
    object-fit: contain;
    height: auto;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  .textMobileApplicationS {
    color: #fff;
    max-width: 600px;
  }
  .textMobileApplicationS h1 {
    font-size: 50px;
    color: #fff;
    font-family: myBFont;
  }

  @media (max-width: 768px) {
    .btnMobileApplicationS i {
      font-size: 25px;
    }
  }

  /* //////////////////////////connectUsSec///////////////////// */

  .CFSec {
    min-height: 100vh;
    padding-top: 50px;
  }

  .form-select {
    background-color: transparent;
  }
  .form-select option {
    color: #3a3a3a;
    font-family: myFirstFont !important;
  }

  .connectUsSec {
    color: #fff;
  }

  .allConnectUsSec {
    display: flex;
    gap: 30px;
  }

  .formConnectUsSec {
    width: 50%;
    background-color: #ffffff31;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 7px;
  }

  .mapConnectUsSec {
    width: 50%;
  }

  .flexInput {
    display: flex;
    gap: 15px;
  }
  .flexInput input,
  .flexInput select,
  .flexInput textarea {
    padding: 10px 20px;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: #ffffff3f;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin-bottom: 15px;
    color: #fff;
    outline: none;
    box-shadow: none !important;
  }
  .flexInput input::placeholder,
  .flexInput textarea::placeholder {
    color: #fff;
    opacity: 1;
  }

  .btnsContactUs {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
  }
  .btnsContactUs .btnS {
    margin-left: 0;
    margin-right: 0;
    background-color: #1e9f3b !important;
    margin-top: 0;
  }
  .btnsContactUs .btnS:hover {
    color: #fff;
  }
  .btnsContactUs .btnW {
    background-color: #fff;
    color: #1e9f3b;
    text-decoration: none;
    width: 100%;
    display: block;
    text-align: center;
    max-width: 235px;
    margin: auto;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.4s ease;
    position: relative;
    border: none;
    box-shadow: rgba(58, 58, 61, 0.082) 0px 7px 10px 0px;
  }
  .btnsContactUs .btnWS {
    background-color: #fff !important;
    color: #1e9f3b !important;
    margin-top: 0;
  }
  .mapConnectUsSec iframe {
    width: 100%;
    height: 100%;
  }

  .contactD {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
  }

  .dfelxC {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .dfelxC img {
    width: 30px;
    object-fit: contain;
  }

  .dfelxC i {
    font-size: 24px;
    color: #fff;
  }

  @media (max-width: 1700px) {
    .imgMobileApplicationS img {
      width: 100%;
      max-width: 460px;
      object-fit: contain;
      height: auto;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }

  @media (max-width: 1200px) {
    .imgMobilePop {
      width: 400px;
      height: 400px;
    }

    .imgMobilePop::after {
      width: 350px;
      height: 350px;
    }

    .imgMobilePops {
      width: 200px;
      height: 200px;
    }

    .imgMobilePops::after {
      width: 150px;
      height: 150px;
    }

    .imgMobileApplicationS img {
      max-width: 550px;
    }
    .cardAchievementsAndNumbers img {
      width: 80px;
      height: 80px;
    }
    .cardAchievementsAndNumbers h2 {
      margin-top: 20px;
    }
  }

  @media (max-width: 991px) {
    .textMobileApplicationS h1 {
      font-size: 35px;
    }
    .textMobileApplicationS {
      margin-top: 10px;
    }
    .mobileApplicationS {
      flex-direction: column;
      gap: 120px;
    }
    .imgMobileApplicationS img {
      max-width: 400px;
    }
    .allConnectUsSec {
      flex-direction: column;
    }
    .formConnectUsSec {
      width: 100%;
    }
    .mapConnectUsSec {
      width: 100%;
      height: 250px;
    }
    .contactD {
      gap: 15px;
      flex-wrap: wrap;
    }
  }
  @media (max-width: 600px) {
    .imgMobilePop {
      width: 330px;
      height: 330px;
    }

    .imgMobilePop::after {
      width: 260px;
      height: 260px;
    }

    .imgMobilePops {
      width: 150px;
      height: 150px;
    }
    .imgMobilePops::after {
      width: 110px;
      height: 110px;
    }

    .imgMobileApplicationS img {
      max-width: 550px;
    }
    .cardAchievementsAndNumbers img {
      width: 80px;
      height: 80px;
    }
    .dfelxC {
      font-size: 15px;
    }
    .dfelxC img {
      width: 23px;
    }
    .flexInput {
      flex-direction: column;
      gap: 0px;
    }
    .formConnectUsSec {
      padding: 25px 15px;
    }
  }
  @media (max-width: 400px) {
    .imgMobilePop {
      width: 300px;
      height: 300px;
    }

    .imgMobilePop::after {
      width: 260px;
      height: 260px;
    }

    .imgMobilePops {
      width: 120px;
      height: 120px;
      bottom: -30px;
    }
    .imgMobilePops::after {
      width: 90px;
      height: 90px;
    }

    .imgMobileApplicationS img {
      max-width: 550px;
    }
    .cardAchievementsAndNumbers img {
      width: 80px;
      height: 80px;
    }
    .dfelxC {
      font-size: 14px;
    }
  }

  /* /////////////////////////footer/////////////////////// */

  .allFooter {
    max-width: 1300px;
    margin: auto;
    margin-bottom: 30px;
  }

  .logoFooter {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .logoFooter img {
    width: 360px;
    height: 100px;
    object-fit: contain;
  }

  .menuFooter {
    display: flex;
    gap: 30px;
    list-style: none;
    color: #fff;
  }
  .menuFooter a {
    color: #fff;
  }

  .footer .menuFooter {
    text-align: center;
    justify-content: center;
  }

  .footer .btnsMobileApplicationS {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .footer .btnMobileApplicationS {
    background-color: #ffffff33;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .footerB {
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    background-color: #ffffff33;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    text-align: center;
    font-size: 13px;
  }

  .CFSec hr {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  @media (max-width: 1200px) {
    .menuFooter a {
      font-size: 15px !important;
    }
    .menuFooter {
      gap: 15px;
    }
  }
  @media (max-width: 991px) {
    .menuFooter {
      display: none;
    }
    .logoFooter img {
      width: 320px;
      height: auto;
    }
    .footer .btnsMobileApplicationS {
      margin-top: 20px !important;
    }
  }
  @media (max-width: 600px) {
    .btnsMobileApplicationS {
      gap: 10px;
    }
    .btnMobileApplicationS {
      padding: 5px 15px;
    }
    .logoFooter img {
      width: 280px;
    }
  }

  /* //////footerPage/////// */

  .footerPage {
    background-image: url(../images/bgFooter.png);
    padding-top: 10px;
    background-size: cover;
    margin-top: 60px;
    background-color: #001c00;
  }

  .footerPage .footer {
    margin-top: 15px;
  }

  /* //////////////////pagesInnerBody//////////// */

  .pagesInnerBody {
    /* min-height: calc(100vh - 359px); */
    min-height: calc(100vh - 550px);
    margin-top: 10px;
  }

  .allNavBarSPage {
    background-image: url(../images/bgFooter.png);
    background-size: cover;
    position: relative;
    z-index: 9;
    height: 100%;
    background-color: #001c00;
  }

  .headerPage {
    color: #fff;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .headerPage h1 {
    font-family: myBFont;
  }

  .headerPage span {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 16px;
  }
  .headerPage span i {
    font-size: 22px;
    transform: translateY(2px);
  }

  .headerPage a {
    color: #fff !important;
  }

  .navDownM {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.37) 0px 3px 8px;
    border-radius: 15px 15px 0 0;
    width: 100%;
    display: none;
  }
  .navDownM ul {
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 95%;
    max-width: 450px;
    padding: 0;
    margin: auto;
    height: 70px;
    padding-top: 7px;
  }
  .navDownM ul li {
    margin: auto;
    text-align: center;
    font-size: 12px;
    height: 65px;
  }

  .navDownM ul li img {
    width: 22px;
    height: 22px;
    object-fit: contain;
    margin: auto;
  }
  .navDownM ul li a {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: #726f6f;
  }
  .lineActive {
    height: 5px;
    width: 100%;
    background-color: #1e9f3b;
    border-radius: 30px 30px 0 0;
    margin-top: 4px;
    display: none;
  }
  .navDownM ul li a.active .lineActive {
    display: block;
  }
  .navDownM ul li a.active {
    color: #1e9f3b;
    font-family: myBFont;
    font-weight: 500;
  }
  .navDownM ul li a.active span {
    color: #1e9f3b;
    font-family: myBFont;
    font-weight: 500;
  }
  .navDownM ul li a .navIconActive {
    display: none;
  }
  .navDownM ul li a.active .navIconActive {
    display: block;
  }
  .navDownM ul li a .navIcon {
    display: block;
  }
  .navDownM ul li a.active .navIcon {
    display: none;
  }
  .navDownM ul li a i {
    font-size: 20px;
  }

  .supportUsBtn {
    position: absolute;
    top: 25%;
    left: 0;
    background-color: #1e9f3b;
    color: #fff !important;
    writing-mode: vertical-lr;
    gap: 7px;
    padding: 20px 10px;
    width: 40px;
    border-radius: 20px 0 0 20px;
    transform: rotate(180deg);
    transition: width 0.5s ease;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
  }
  .supportUsBtn span {
    font-family: myBFont;
    font-weight: 400;
  }
  .supportUsBtn img {
    transform: rotate(90deg);
    width: 22px;
    height: 22px;
    object-fit: contain;
  }
  .supportUsBtn:hover {
    width: 50px;
  }

  .imgAd {
    width: 100%;
    height: 90px;
    width: 728px;
    margin-left: 20px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-right: auto;
    display: flex;
    justify-content: end;
    display: none;
  }
  .imgAd img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  /* .imgAd::after {
    content: "";
    position: absolute;
    background-color: #0000001c;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  } */

  @media (max-width: 1400px) {
    .imgAd {
      height: 75px;
      width: 620px;
    }
  }

  @media (max-width: 991px) {
    .pollPop {
      bottom: 30px;
    }
  }

  @media (min-width: 991px) {
    .navDownM {
      display: none;
    }
    .imgAd {
      display: flex;
    }
    .supportUsBtn {
      display: flex;
    }
  }
  @media (max-width: 991px) {
    .flexLogoN {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    .headerPage {
      min-height: 150px;
    }
    .headerPage h1 {
      font-size: 25px;
    }
  }

  /* ////////////////////////// */

  .flexSection {
    margin-top: 70px;
  }

  .allflexSection {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }

  .titleFlexSec {
    margin-bottom: 30px;
    max-width: 1200px;
    text-align: start;
  }

  .lineTitle {
    position: relative;
  }
  .lineTitle::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #1e9f3b;
    right: 0;
    bottom: -12px;
    border-radius: 20px;
  }

  .bodyText p {
    margin-bottom: 7px;
    line-height: 170%;
  }

  .bodyText img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 500px;
    object-fit: contain;
  }

  .bodyText hr {
    color: #0000003b;
    margin-top: 7px;
  }

  .rightFlexSection {
    width: 50%;
  }
  .leftFlexSection {
    width: 40%;
  }
  .leftFvideoSec {
    width: 50%;
  }
  .imgFlexSec {
    width: 100%;
    height: 420px;
    max-width: 530px;
    margin: auto;
    object-fit: cover;
  }
  .imgFlexSec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .videoFlexSec {
    height: 370px;
    max-width: 95%;
    margin-left: auto;
    position: relative;
  }

  .flexSectionRev .allflexSection {
    flex-direction: row-reverse;
  }

  .textVideoSec {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .fIconV {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #fff !important;
  }

  .videoIcon {
    width: 45px;
    height: 45px;
    background-color: #ffffff9a;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fIconV span {
    font-size: 22px;
  }

  .messagechamber {
    margin: 50px 0;
    margin-bottom: 0;
  }

  .imgmessagechamber {
    height: 100px;
    margin: auto;
  }
  .imgmessagechamber img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: auto;
  }

  .videoFlexSec::after {
    content: "";
    background-color: #0000004d;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .messagechamber {
    background-color: #1e9f3b;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../images/bgimgmessagechamber.png);
    position: relative;
    padding: 65px 0px;
    color: #fff;
  }

  .flexmessagechamber {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
  }

  .textMessageC {
    width: 50%;
  }

  .financeResource {
    padding-top: 45px;
  }

  .financeResourceCards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .financeResourceCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 48%;
    min-height: 100px;
    background-color: #f4f6f9;
    padding: 10px;
    border-right: 4px solid #1e9f3b;
    gap: 20px;
  }

  .gazaGovernoratesCards .financeResourceCard {
    min-height: 150px;
  }

  .financeResourceCard h6 {
    font-family: myBFont;
  }

  .financeResourceCard h1 {
    font-size: 65px;
    font-family: myBFont;
    color: #0000000c;
  }

  .ourAchievements {
    position: relative;
    padding: 50px 0;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .cardsOurAchievements {
    display: flex;
    justify-content: space-evenly;
    min-height: 300px;
    position: relative;
  }

  .bgmap {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    object-fit: contain;
  }

  .cardOurAchievements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }

  .cardOurAchievements img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin-bottom: 7px;
  }

  .cardOurAchievements h1 {
    color: #1e9f3b;
    font-family: myBFont;
  }
  .cardOurAchievements p {
    font-family: myBFont;
    font-size: 18px;
  }

  .dateNews {
    font-size: 17px !important;
    font-weight: 600;
  }

  .imgflexP {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .imgflexP img {
    width: 250px;
    height: 140px;
    object-fit: contain;
  }

  @media (max-width: 1400px) {
    .cardOurAchievements img {
      width: 70px;
      height: 70px;
    }
    .textMessageC h2 {
      font-size: 21px;
    }
  }
  @media (max-width: 991px) {
    .allflexSection {
      flex-direction: column;
    }
    .flexSectionRev .allflexSection {
      flex-direction: column;
    }
    .rightFlexSection {
      width: 100%;
    }
    .leftFlexSection {
      width: 100%;
    }
    .imgFlexSec {
      height: auto;
    }
    .imgFlexSec img {
      object-fit: contain;
    }
    .flexmessagechamber {
      flex-direction: column;
    }
    .textMessageC {
      width: 100%;
    }
    .imgmessagechamber {
      height: 80px;
      margin: auto;
    }
    .messagechamber {
      padding: 30px 0;
    }
    .financeResourceCard {
      width: 100%;
      gap: 15px;
    }
    .financeResourceCard h1 {
      font-size: 45px;
    }
    .cardsOurAchievements {
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }
    .cardOurAchievements {
      width: 45%;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .bodyText {
      overflow-x: scroll;
    }
    .bodyText img {
      width: auto;
      height: 100%;
      min-height: 200px;
      max-height: 300px;
      object-fit: contain;
    }
    .dateNews {
      font-size: 16px !important;
    }
  }

  @media (max-width: 500px) {
    .cardOurAchievements img {
      width: 55px;
      height: 55px;
    }
    .cardOurAchievements p {
      font-size: 16px;
    }
    .bodyNewsDetails {
      padding: 25px 15px !important;
    }
    .socialMedia ul li {
      padding: 15px !important;
    }
    .titleFlexSec {
      font-size: 20px;
    }
  }

  .gazaGovernoratesC {
    margin-top: 80px;
  }

  .commissionsB .nav-pills .nav-link {
    background-color: transparent !important;
    color: #5a5a5a !important;
    position: relative;
    padding: 10px 0 7px 0;
    transition: all 0.3s ease;
    font-size: 17px;
  }

  .commissionsB .nav-pills .nav-link.active {
    color: #000 !important;
    font-family: myBFont;
  }
  .commissionsB .accordion-button {
    text-align: right;
  }
  .commissionsB .accordion-button:not(.collapsed) {
    color: #1e9f3b !important;
  }
  .commissionsB .tab-content {
    margin-top: 35px;
  }
  .commissionsB .nav-link::before {
    transition: all 0.3s ease;
  }
  .commissionsB .nav-link.active::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: #1e9f3b;
    right: 0;
    bottom: -5px;
    border-radius: 20px;
  }

  .accordionCommissions .accordion-button {
    box-shadow: none !important;
    color: #000;
    outline: none !important;
    background-color: #f4f6f9;
    border: none;
    font-family: myBFont;
    padding: 10px 0 15px 0;
    transition: color 0.3s ease;
  }
  .accordionCommissions .accordion-item {
    margin-bottom: 20px;
    border: none;
    background-color: #f4f6f9;
    padding: 20px;
  }

  .textBodyAccordion {
    margin-top: 10px;
  }
  .commissionsB .accordion-button:not(.collapsed) {
    border-bottom: 1px solid #00000018;
  }

  .accordion-button::after {
    margin-left: unset;
    margin-right: auto;
  }

  .accordion-item {
    border-radius: 0 !important;
    border: none;
    border-bottom: 1px solid #0000002a;
  }

  .accordion-button::after {
    background-image: url(../images/iconArrowDown.svg);
    background-size: 25px;
    width: 25px;
    height: 25px;
    transform: rotate(0);
  }

  .accordion-button:not(.collapsed)::after {
    background-image: url(../images/iconArrowDown.svg);
    background-size: 25px;
    width: 25px;
    height: 25px;
    transform: rotate(180deg);
  }

  .accordion-body {
    padding: 5px;
  }

  .accordion-body ul {
    padding-right: 10px;
  }

  .contactsA {
    padding: 20px;
    background-color: #f4f6f9;
  }

  .titleContactsA {
    padding: 20px 0;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 20px;
  }

  .rowContactsA {
    display: flex;
    gap: 7px;
    margin-bottom: 10px;
    align-items: flex-start;
  }

  .commissionsLocation {
    margin-top: 50px;
  }

  .commissionsLocation iframe {
    width: 100%;
    margin-top: 20px;
  }

  /* /////////////////////////////////////// */

  .eventsCalendarSec {
    width: 100%;
    min-height: 100vh;
    background-color: #04250b;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: url(../images/bgboardOfDirectors.png);
    position: relative;
    padding: 65px 0px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .titleSec {
    padding: 0 10px;
  }
  .eventsCalendarSec .titleSec {
    margin-bottom: 60px;
  }

  .allEventsCalendarSec {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
  }

  .eventSide {
    width: 50%;
    margin-right: auto;
  }
  .eventSide .cardM {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.103) 0px 3px 8px !important;
  }

  .cardM .wacthVIcon {
    position: absolute;
    background-color: #ffffff5d;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
  }
  .cardM .wacthVIcon i {
    font-size: 30px;
    color: #fff;
  }
  .calendarSide {
    width: 50%;
  }

  .color-calendar.basic {
    width: 100%;
    color: #fff !important;
    box-shadow: rgba(0, 0, 0, 0.103) 0px 3px 8px !important;
  }

  .color-calendar.basic .calendar__weekdays {
    justify-content: space-around;
  }

  .color-calendar .calendar__days {
    justify-content: space-around;
  }

  .color-calendar .calendar__header {
    justify-content: space-around;
  }

  .color-calendar .calendar__arrow-inner {
    transform: rotate(180deg);
  }

  .color-calendar.basic {
    background-color: #ffffff2d !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 5px !important;
    padding: 10px 0 20px 0;
  }

  .color-calendar.basic .calendar__weekdays .calendar__weekday {
    color: #fff !important;
    font-size: 20px;
  }

  .color-calendar.basic .calendar__monthyear {
    color: #fff !important;
    font-size: 30px;
  }

  .color-calendar.basic .calendar__header {
    color: #fff !important;
  }

  .color-calendar.basic .calendar__arrow-inner::before {
    color: #fff !important;
  }
  .calendar__day-text {
    font-size: 19px;
  }
  .color-calendar.basic
    .calendar__days
    .calendar__day-selected
    .calendar__day-box {
    border-radius: 0.5rem;
    background-color: #ffffff4b !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 1;
    box-shadow: none !important;
  }

  .color-calendar.basic .calendar__arrow-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1e9f3b;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.103) 0px 3px 8px !important;
  }
  .color-calendar.basic .calendar__arrow-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1e9f3b;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.103) 0px 3px 8px !important;
  }

  .color-calendar.basic .calendar__picker {
    background-color: #1e9f3b !important;
  }

  .color-calendar .calendar__picker .calendar__picker-month-selected {
    background-color: #ffffff13 !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #fff !important;
  }

  .color-calendar .calendar__picker .calendar__picker-month-option {
    color: #fff !important;
  }

  .color-calendar .calendar__picker .calendar__picker-month-option::after {
    background-color: #ffffff17 !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .color-calendar .calendar__picker .calendar__picker-year-option {
    color: #fff !important;
  }

  .color-calendar .calendar__picker .calendar__picker-year-selected::after {
    background-color: #ffffff17 !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .color-calendar .calendar__picker .calendar__picker-year-arrow:hover {
    background-color: #ffffff17 !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  @media (max-width: 991px) {
    .allEventsCalendarSec {
      flex-direction: column-reverse;
    }
    .eventSide {
      width: 100%;
    }
    .calendarSide {
      width: 100%;
    }
    .eventSide .cardM {
      height: 320px !important;
    }
  }
  @media (max-width: 576px) {
    .eventSide .cardM {
      max-width: 100%;
    }
    .color-calendar.basic {
      padding: 0;
      padding-bottom: 10px;
    }
    .color-calendar.basic .calendar__monthyear {
      font-size: 25px;
    }
    .calendar__day-text {
      font-size: 17px;
    }
    .color-calendar.basic .calendar__weekdays .calendar__weekday {
      font-size: 17px;
    }
  }

  @media (max-width: 450px) {
    .eventSide .cardM {
      height: 270px !important;
    }
  }

  /* ////////////////////////////////////////////////////// */

  .bodyMedia {
    min-height: 460px;
  }

  .menuMediaLink {
    border: 1px solid #ccc;
  }

  .menuMediaLink ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
  }

  .menuMediaLink ul li {
    background-color: transparent;
    width: 100%;
    text-align: center;
    padding: 4px 0;
  }
  .menuMediaLink ul li.active {
    background-color: #1e9f3b;
  }
  .menuMediaLink ul li a {
    color: #333333;
    display: block;
    width: 100%;
  }
  .menuMediaLink ul li.active a {
    color: #fff;
  }

  .cardNews {
    display: flex;
    flex-direction: column;
    max-width: 370px;
    margin: auto;
  }

  .btnSCard {
    margin-bottom: 35px;
  }

  .imgCardNews {
    margin-bottom: 5px;
    height: 270px;
    overflow: hidden;
  }

  .imgCardNews img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
  }
  .cardNews:hover .imgCardNews img {
    transform: scale(1.1);
  }

  .textCardNews {
    height: 150px;
  }

  .textCardNews h5 {
    font-family: myBFont;
    margin-top: 7px;
    color: #333333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .textCardNews p {
    color: #333333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .textCardNews span {
    color: #333333;
    font-size: 15px;
  }

  .btnSCard {
    margin-left: auto;
    margin-right: 0;
    padding: 6px;
    max-width: 200px;
    display: block;
    margin-top: 0;
  }

  .searchMedia {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
  }

  .searchSide {
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .searchSide img {
    width: 30px;
  }
  .searchSide input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    padding: 10px;
    outline: none;
  }

  .searchSide button {
    border: none;
    background-color: transparent;
  }

  .dataSide input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    padding: 10px;
    outline: none;
  }

  .searchSide .btnS {
    background-color: #1e9f3b;
    padding: 7px 25px;
    max-width: unset !important;
    width: auto;
  }

  .searchSide .btnS:hover {
    background-color: #fff;
    color: #1e9f3b;
  }

  .searchA {
    display: flex;
    width: 100%;
    position: relative;
  }

  .searchA input {
    padding-left: 100px;
  }

  .advancedSearch {
    font-size: 14px;
    white-space: pre;
    margin-right: -90px;
  }

  .advancedSearchFlex {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .pagination {
    margin-top: 30px !important;
    gap: 3px;
  }

  .pagination .page-link {
    border: none;
    width: 35px;
    height: 35px;
    box-shadow: none !important;
    outline: none !important;
    background-color: transparent !important;
    color: #5a5a5a;
  }

  .pagination .page-item:first-child .page-link,
  .pagination .page-item:last-child .page-link {
    background-color: #1e9f3b !important;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .page-item.disabled {
    opacity: 50%;
  }

  .page-item a {
    color: #5a5a5a;
    font-size: 16px;
    font-weight: bold;
  }
  .page-item.active a {
    color: #1e9f3b;
  }

  .bodyMedia .cardM {
    margin-bottom: 20px;
    height: 280px;
  }

  @media (max-width: 1400px) {
    .textCardNews h5 {
      font-size: 17px;
    }
    .textCardNews p {
      font-size: 15px;
    }
    .textCardNews {
      height: 140px;
    }
    .imgCardNews {
      height: 200px;
    }
  }

  @media (max-width: 767px) {
    .menuMediaLink ul {
      flex-wrap: wrap;
    }
    .bodyMedia .cardM {
      height: 230px;
    }
  }

  /* ///////////////////////////////////////// */

  .sliderImageN {
    position: relative;
  }

  .sliderImageN .swiper-button-next,
  .sliderImageN .swiper-button-prev {
    color: #1e9f3b;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #1e9f3b;
  }

  .swiperImageN {
    max-width: 80%;
    margin: auto;
  }

  .imgSlideN {
    width: 100%;
    height: 480px;
    display: block;
  }
  .imgSlideN img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiperImageN .swiper-button-next,
  .swiperImageN .swiper-button-prev {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #1e9f3b;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .swiperImageN .swiper-button-next::after,
  .swiperImageN .swiper-button-prev::after {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
  }

  .bodyNewsDetails {
    background-color: #f4f6f9;
    padding: 30px;
    margin-top: 70px;
  }

  .socialMedia {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .socialMedia ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  .sliderNews {
    position: relative;
  }
  .sliderNews .swiper {
    padding: 15px 20px;
  }

  .socialMedia ul li {
    width: 35px;
    height: 35px;
    border: 1px solid #1e9f3b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .socialMedia ul li {
    font-size: 22px;
    color: #1e9f3b;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .socialMedia ul li a {
    font-size: 22px;
    color: #1e9f3b;
    transition: all 0.3s ease;
  }
  .socialMedia ul li:hover {
    background-color: #1e9f3b;
  }
  .socialMedia ul li:hover a {
    font-size: 22px;
    color: #fff;
  }
  .socialMedia ul li i {
    transition: all 0.3s ease;
  }
  .socialMedia ul li:hover i {
    font-size: 22px;
    color: #fff;
  }

  .textNewsDetails h3 {
    font-weight: bold;
  }

  .sliderNews {
    margin-top: 50px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    z-index: 3;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    z-index: 3;
  }

  .sliderNews .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 80px;
  }
  .sliderNews .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 80px;
  }

  .html5-main-video {
    width: 100% !important;
  }
  .fancybox__slide {
    margin: unset !important;
    padding: 12px !important;
  }

  .fancybox__footer {
    direction: ltr;
  }
  .f-thumbs__track {
    /* transform: matrix(1, 0, 0, 1, 0, 0) !important; */
    width: 100%;
    display: flex;
    justify-content: end;
  }

  @media (max-width: 1850px) {
    .sliderNews .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
      right: 40px;
    }
    .sliderNews .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      left: 40px;
    }
  }
  @media (max-width: 1500px) {
    .sliderNews .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
      right: 20px;
    }
    .sliderNews .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      left: 20px;
    }
    .imgSlideN {
      height: 450px;
    }
  }
  @media (max-width: 1300px) {
    .imgSlideN {
      height: 400px;
    }
    .swiperImageN {
      max-width: 95%;
    }
  }
  @media (max-width: 991px) {
    .swiperImageN {
      max-width: 100%;
    }
    .imgSlideN {
      height: 300px;
    }
    .textNewsDetails h3 {
      font-size: 22px;
    }
  }
  @media (max-width: 650px) {
    .imgSlideN {
      height: 250px;
    }
    .socialMedia {
      margin-bottom: 10px;
    }
    .socialMedia ul {
      gap: 5px;
    }
    .textNewsDetails h3 {
      font-size: 20px;
    }

    .sliderNews .swiper-button-next,
    .sliderNews .swiper-rtl .swiper-button-prev {
      top: 26%;
      right: 10px;
    }
    .sliderNews .swiper-button-prev,
    .sliderNews .swiper-rtl .swiper-button-next {
      top: 26%;
      left: 10px;
    }
    .sliderProduct .swiper-button-next,
    .sliderProduct .swiper-rtl .swiper-button-prev {
      top: 50%;
      right: 10px;
    }
    .sliderProduct .swiper-button-prev,
    .sliderProduct .swiper-rtl .swiper-button-next {
      top: 50%;
      left: 10px;
    }

    .sliderGeneralization .swiper-button-next,
    .sliderGeneralization .swiper-rtl .swiper-button-prev {
      top: 50%;
      right: 10px;
    }
    .sliderGeneralization .swiper-button-prev,
    .sliderGeneralization .swiper-rtl .swiper-button-next {
      top: 50%;
      left: 10px;
    }

    .sliderNews .swiper-button-next,
    .sliderNews .swiper-button-prev {
      width: 40px;
      height: 40px;
    }
    .sliderImageN .swiper-button-next,
    .sliderImageN .swiper-button-prev {
      width: 40px;
      height: 40px;
    }
    .sliderNews .swiper-button-next::after,
    .sliderNews .swiper-button-prev::after {
      font-size: 22px;
    }
    .sliderImageN .swiper-button-next::after,
    .sliderImageN .swiper-button-prev::after {
      font-size: 22px;
    }
    .socialMedia ul li a {
      font-size: 19px;
    }
    .socialMedia ul li {
      width: 31px;
      height: 31px;
      font-size: 19px;
    }
  }

  /* ///////////////////////////// */

  .cardM {
    /* visibility: hidden; */
  }

  .top {
    visibility: hidden;
  }
  .bottom {
    visibility: hidden;
  }
  .left {
    visibility: hidden;
  }
  .right {
    visibility: hidden;
  }

  /* ///////////////cardVersion/////////////////// */

  .cardVersion {
    background-color: #f4f6f9;
    padding: 20px;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .documentDownload {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .pdfCardVersion {
    color: #5a5a5a !important;
  }

  .textCardVersion {
    color: #000 !important;
  }

  .textCardVersion span {
    color: #5a5a5a;
  }

  .cardObjective {
    padding: 0 30px;
    position: relative;
    transition: all 0.4s ease;
  }

  .cardObjective:hover h5 {
    transform: translateX(-5px);
    transition: all 0.4s ease;
  }

  .numCard {
    font-size: 65px;
    position: absolute;
    top: 0;
    right: 20px;
    font-family: myBFont;
    color: #81818117;
    z-index: 0;
    transition: all 0.4s ease;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  .cardObjective h5 {
    /* font-family: myBFont; */
    font-weight: 600;
    color: #2c2c2c;
    position: relative;
    transition: all 0.4s ease;
  }

  @media (max-width: 1400px) {
    .textCardVersion h3 {
      font-size: 20px;
    }
  }
  @media (max-width: 500px) {
    .textCardVersion h3 {
      font-size: 18px;
      margin-bottom: 15px !important;
    }
    .textCardVersion span {
      font-size: 15px;
    }
    .cardObjective {
      padding: 0 15px;
    }
    .cardObjective h5 {
      font-size: 17px;
    }
  }

  .fancybox__caption {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    height: 220px;

    overflow: scroll;
    overflow-x: hidden;
    padding: 10px 20px;
  }

  .meetingsRow {
    display: flex;
    flex-wrap: wrap;
  }

  .cardmeetings {
    width: 45%;
  }

  .cardsmeetingsRow {
    flex-flow: column;
  }

  /* #cardsmeetingsRow {
    column-count: 2;
  } */

  /* .card {
    margin: 0px 20px 20px 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
  } */

  .imgCompany {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #000 !important;
  }

  .imgCompany img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border: 1px solid #d3d3d31c;
    border-radius: 50%;
    background-color: #d3d3d31c;
  }

  .checkT {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
  }

  .notcheckT {
    filter: grayscale(1);
    opacity: 40%;
  }

  .checkTable {
    width: 24px;
    height: 24px;
    background-color: #1e9f3a42;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
  }
  .checkTable i {
    color: #1e9f3b;
    font-size: 20px;
  }

  .arrowT {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000 !important;
  }

  .arrowTable {
    width: 30px;
    height: 30px;
    background-color: #1e9f3b;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 0.3s ease;
    padding: 10px;
  }

  .arrowT:hover .arrowTable {
    transform: translateX(-4px);
  }

  .arrowTable i {
    font-size: 20px;
    color: #fff;
  }

  .bodyMedia table {
    background-color: #f4f6f9;
    /* border: 1px solid #b1b1b11c; */
    /* border-radius: 20px !important; */
    width: auto;
  }

  .bodyMedia thead {
    background-color: #1e9f3b;
    color: #fff;
  }

  .bodyMedia table tr td {
    padding: 15px !important;
    border-left: 1px solid #dadadaa4;
    border-right: 1px solid #dadadaa4;
  }
  .bodyMedia table tbody tr td {
    font-size: 15px;
    min-width: 150px;
  }

  .imgCompany span {
    width: max-content;
  }

  @media (max-width: 1700px) {
    .bodyMedia table thead tr td {
      font-size: 14px;
    }
    .bodyMedia table tbody tr td {
      font-size: 14px;
    }
    .imgCompany {
      gap: 5px;
    }
    .imgCompany img {
      width: 37px;
      height: 37px;
    }
  }

  .cardservices {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f4f6f9;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 100px;
  }
  .cardservices h5 {
    margin-bottom: 0;
  }

  .imgcardservices {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }

  .imgcardservices img {
    width: 100%;
    height: 100%;
  }

  .flexC {
    display: flex;
    gap: 20px;
  }

  .imgC {
    width: 65px;
    height: 65px;
    border: 50%;
    overflow: hidden;
    min-width: max-content;
  }

  .imgC img {
    width: 100%;
    height: 100%;
  }

  .bodyC {
    margin-top: 20px;
    max-width: 1000px;
  }

  .flexOC {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .bodyCText {
    color: #5a5a5a;
  }

  .bodyCText h6 {
    color: #000;
  }

  .flexOC {
    max-width: 900px;
  }
  .tapsC {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 900px;
  }
  .tapsC span {
    padding: 10px 15px;
    background-color: #ffffff;
    color: #989898;
    border-radius: 10px;
    font-size: 15px;
  }

  @media (max-width: 768px) {
    .imgC {
      width: 136px;
      height: 136px;
      margin: auto;
    }
    .flexC {
      gap: 20px;
      flex-direction: column;
    }
    .bodyC {
      margin-top: 15px;
    }
    .cardservices {
      font-size: 16px;
    }
    .cardservices h5 {
      font-size: 16px;
    }
    .cardservices {
      padding: 14px;
      margin-bottom: 14px;
      min-height: 80px;
    }
    .imgcardservices {
      width: 55px;
      height: 55px;
    }
  }

  /* ////////////////////////////////////// */

  .cardP {
    text-align: center;
    background-color: #f4f6f9;
    padding: 25px 10px;
    margin: auto;
    margin-bottom: 21px;
    max-width: 400px;
  }

  .swiper .cardP {
    margin: auto;
    margin-bottom: 21px;
  }

  .cardProductsImage {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #fff;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .cardProductsImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .locationP {
    display: flex;
    align-items: center;
    gap: 3px;
    margin: auto;
    justify-content: center;
    margin-bottom: 10px;
  }
  .locationP p {
    margin-bottom: 0;
  }

  .cardP p {
    color: #5a5a5a;
  }

  .tapP {
    padding: 9px 15px;
    background-color: #ffffff;
    color: #989898;
    border-radius: 10px;
    font-size: 15px;

    margin: auto;
    margin-bottom: 12px;
    display: inline-block;
  }

  .titleP {
    color: #333333 !important;
    font-size: 20px;
    margin-bottom: 15px;
    display: block;
  }

  .linkP {
    color: #333333 !important;
    display: flex;
    align-items: center;
    gap: 7px;
    margin-right: auto;
  }

  .arrowIconG {
    background-color: #1e9f3b !important;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: none;
  }

  .bodyAgreement .cardVersion {
    min-height: 150px;
  }
  .bodyAgreement .cardVersion .textCardVersion h4 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 21px;
    line-height: unset;
  }

  .cardpdfD {
    background-color: #f4f6f9;
    min-height: 140px;
    display: flex;
    gap: 17px;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
  }

  .imgCardpdfD {
    width: 52px;
    height: 52px;
    min-width: 52px;
  }

  .imgCardpdfD img {
    width: 100%;
    height: 100%;
  }

  .textCardfD h5 {
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .textCardfD span {
    color: #5a5a5a;
    display: block;
  }

  .eye {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .cardCrossing {
    margin-bottom: 20px;
    display: block;
  }

  .textCardCrossing {
    background-color: #1e9f3b;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  .textCardCrossing h2 {
    max-width: 170px;
  }

  .imgCardCrossing {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  .imgCardCrossing::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 41%,
      rgba(0, 0, 0, 0.7973390039609594) 100%
    );
  }
  .imgCardCrossing img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
  }
  .imgCardCrossing:hover img {
    transform: scale(1.1);
  }
  .imgCardCrossing h2 {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 30px;
    width: 100%;
    text-align: center;
    z-index: 1;
    transition: bottom 0.3s ease;
  }
  .imgCardCrossing:hover h2 {
    bottom: 35px;
  }

  @media (max-width: 1400px) {
    .imgCardCrossing {
      height: 280px;
    }
  }

  @media (max-width: 991px) {
    .titleP {
      font-size: 17px;
    }
    .imgCardCrossing h2 {
      font-size: 25px;
    }
    .textCardfD h5 {
      font-size: 17px;
    }
  }
  @media (max-width: 767px) {
    .imgCardCrossing {
      height: 230px;
    }
  }

  @media (max-width: 500px) {
    .imgCardpdfD {
      width: 40px;
      height: 40px;
      min-width: 40px;
    }
    .cardpdfD {
      padding: 15px;
      margin-bottom: 15px;
    }

    .cardP {
      max-width: 330px;
    }
  }

  /* ///////////////////////////////////////////////////// */

  /* ///////////////////////////////////////////////////// */

  .cardUstomers {
    display: flex;
    align-items: center;
    gap: 13px;
    background-color: #f4f6f9;
    padding: 25px;
    min-height: 110px;
    margin-bottom: 17px;
  }

  .cardUstomers img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .cardUstomers h6 {
    margin-bottom: 0;
    font-size: 17px;
  }

  /* //////////////////////////////////////////////////////// */

  /* //////////////////////////////////////////// */

  .bodyPageO {
    background-image: url(../images/bgL.png);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-color: #1a772e;
    color: #fff;
  }
  .flexPage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-height: 100vh;
    padding: 40px 0;
  }

  .rightSideP {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .leftSideP {
    width: 50%;
  }

  .logoP {
    width: 100%;
    max-width: 400px;
    height: 150px;
  }
  .logoP img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .rightSideP h1 {
    color: #fff;
    font-family: myBFont;
    margin-top: 30px;
    font-size: 47px;
  }

  .leftSideP form {
    background-color: #e2e2e225;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 50px 40px;
    width: 100%;
    max-width: 530px;
    border-radius: 20px;
    margin: auto;
  }

  .inputL {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .inputL label {
    font-size: 20px;
  }
  .inputL input {
    padding: 12px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    outline: none;
  }
  .inputL input::placeholder {
    color: #fff;
    opacity: 70%;
  }

  .leftSideP a {
    color: #fff !important;
  }

  .btnL {
    width: 100%;
    margin-top: 30px;
    padding: 14px;
    background-color: #1e9f3b;
    color: #fff;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .inputCheck {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .inputCheck input {
    padding: 10px;
    width: 16px;
    height: 16px;
    background-color: transparent !important;
    border: 1px solid #fff !important;
    outline: none !important;
    box-shadow: none !important;
  }

  .lineFlexPage {
    width: 2px;
    height: 380px;
    background-color: rgba(255, 255, 255, 0.11);
  }

  .imgeye {
    margin-right: -30px;
    margin-top: 0px;
    cursor: pointer;
    transform: translateX(10px);
    width: 25px;
  }

  .titleFormL {
    font-size: 20px;
    font-family: myBFont;
    margin-bottom: 35px;
  }

  .leftSideP .imgerror {
    width: 90%;
    height: 100%;
    max-width: 550px;
    max-height: 340px;
    object-fit: contain;
    margin: auto;
    display: block;
  }
  .leftSidePS .imgerror {
    max-width: 600px;
    max-height: 380px;
  }
  .btnsE {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    justify-content: start;
    width: 100%;
  }

  .btnE {
    padding: 11px 20px;
    background-color: #1e9f3b;
    border-radius: 30px;
    color: #fff !important;
    font-size: 17px;
  }

  .btnH {
    background-color: #1e9f3a4b !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  @media (max-width: 1600px) {
    .logoP {
      height: 130px;
    }
    .rightSideP h1 {
      font-size: 40px;
    }
  }

  @media (max-width: 1400px) {
    .rightSideP h1 {
      font-size: 30px;
    }
    .btnsE {
      justify-content: center;
    }

    .btnE {
      padding: 10px 20px;
      font-size: 16px;
    }
  }

  @media (max-width: 991px) {
    .flexPage {
      flex-direction: column;
      gap: 25px;
    }
    .leftSideP form {
      padding: 35px 40px;
    }
    .lineFlexPage {
      display: none;
    }
    .rightSideP {
      width: 100%;
    }
    .leftSideP {
      width: 93%;
    }
    .logoP {
      height: 100px;
    }
    .rightSideP h1 {
      font-size: 30px;
      margin-top: 25px;
      text-align: center;
    }
    .leftSideP .imgerror {
      margin-top: 40px;
      max-width: 400px;
    }
  }

  @media (max-width: 500px) {
    .leftSideP form {
      padding: 30px 15px;
    }
    .logoP {
      height: 80px;
    }
    .rightSideP h1 {
      font-size: 26px;
      padding: 0 10px;
    }
    .btnL {
      padding: 11px;
    }
    .inputL label {
      font-size: 17px;
    }
    .titleFormL {
      font-size: 18px;
    }
    .btnsE {
      gap: 7px;
    }
    .btnE {
      padding: 7px 15px;
    }
  }

  .searchMedia {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
  }

  .searchSide {
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .searchSide img {
    width: 30px;
  }
  .searchSide input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    padding: 10px;
    outline: none;
  }

  .searchSide button {
    border: none;
    background-color: transparent;
  }

  .dataSide input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    padding: 10px;
    outline: none;
  }

  .searchSide .btnS {
    background-color: #1e9f3b;
    padding: 7px 25px;
    max-width: unset !important;
    width: auto;
  }

  .searchSide input {
    background-color: transparent;
  }

  .noResult {
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .noResult img {
    width: 100%;
  }

  .noResult p {
    margin-top: 25px;
    color: #333333;
  }

  @media (max-width: 500px) {
    .noResult {
      max-width: 230px;
    }
  }

  /* ///////////////////////////////////////////////////////// */

  .btnsCs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: end;
    width: 100%;
  }

  .btnsCs .btnS {
    background-color: #1e9f3b !important;
    color: #fff !important;
    padding: 8px 2px;
    min-width: 210px;
    max-width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: unset;
  }

  .modal.modalPro {
    --bs-modal-width: 900px;
  }

  .modal.modalPro .modal-content {
    padding: 40px;
  }

  .cardG {
    flex-direction: column;
    min-height: 181px;
    gap: 0;
  }

  .cardG .btnS {
    margin-right: auto;
    margin-left: unset;
    padding: 7px;
    width: max-content;
    min-width: 180px;
    margin-top: auto;
    margin-bottom: 0;
  }

  .flexG {
    gap: 25px;
    display: flex;
  }

  .flexG .nav-pills {
    width: 30%;
    min-width: 350px;
    background-color: #f4f6f9;
    padding: 20px;
    border-radius: 7px;
    box-shadow: rgba(233, 233, 233, 0.03) 0px 2px 5px 0px;
  }
  .flexG .tab-content {
    width: 65%;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: rgba(170, 170, 170, 0.192) 0px 0px 10px 0px;
    min-height: 300px;
    padding: 23px;
  }

  .flexG .nav-pills .nav-link.active,
  .flexG .nav-pills .show > .nav-link {
    background-color: transparent;
    color: #1e9f3b;
    text-align: right;
  }
  .flexG .nav-pills .nav-link {
    background-color: transparent;
    color: #333333;
    text-align: right;
    font-family: myBFont;
    border-bottom: 1px solid #d6d6d659;
    border-radius: 0;
    padding-bottom: 10px;
  }
  .flexG .nav-pills .nav-link:last-child {
    border-bottom: none;
  }

  .flexG .nav-pills .nav-link::before {
    content: "-";
  }

  .bodyValues .cardVersion {
    flex-direction: column;
    justify-content: center;
    align-items: unset;
  }
  .bodyValues .cardVersion h5 {
    font-family: myBFont;
    font-weight: 400;
  }
  .bodyValues .cardVersion p {
    font-size: 18px;
  }

  .flexModalPro {
    display: flex;
    gap: 15px;
  }

  .inputLP {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
  }

  /* .inputLP label {
    font-family: myBFont;
    font-weight: 300;
  } */

  .inputLP input,
  .inputLP textarea,
  .inputLP select {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid transparent;
    border-radius: 10px;
    width: 100%;
    outline: none !important;
    transition: border 0.4s ease;
    box-shadow: none !important;
  }

  .inputLP input:focus,
  .inputLP textarea:focus,
  .inputLP select:focus {
    border: 1px solid #1e9f3a83 !important;
  }

  .checksP {
    display: flex;
    gap: 15px;
  }

  .checkP {
    margin-left: 5px;
    gap: 3px;
  }

  .checkP input {
    box-shadow: none !important;
    outline: none !important;
    cursor: pointer;
  }

  .checkP label {
    cursor: pointer;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }

  @media (max-width: 991px) {
    .flexG {
      flex-direction: column;
    }
    .flexG .nav-pills {
      width: 100%;
      min-width: unset;
      padding: 20px 10px;
    }
    .flexG .tab-content {
      width: 100%;
      padding: 20px 10px;
    }
  }

  @media (max-width: 800px) {
    .flexModalPro {
      flex-direction: column;
    }
    .btnsCs {
      justify-content: center;
    }
  }
  @media (max-width: 500px) {
    .modal.modalPro .modal-content {
      padding: 10px;
    }
  }

  /* ////////////////////////// */

  .flexService {
    display: flex;
    width: 100%;
    gap: 50px;
    background-color: #f4f6f9;
    padding: 50px;
  }

  .textSideService {
    width: 75%;
  }

  .imgSideService {
    min-width: 320px;
    height: 350px;
  }

  .imgSideService img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .listTextS {
    margin-bottom: 30px;
  }

  .listTextS ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .listTextS ul li {
    position: relative;
    padding-right: 14px;
    margin-bottom: 4px;
  }

  .listTextS ul li::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #1e9f3b;
    right: 0;
    top: 0;
    z-index: 100;
    border-radius: 50%;
    margin-top: 10px;
  }

  .graycolor {
    color: #5f5f5f9c;
    padding-right: 3px;
  }

  .flexR {
    display: flex;
    gap: 30px;
    margin-top: 30px;
  }
  .flexR p {
    margin-bottom: 5px;
  }

  @media (max-width: 991px) {
    .flexService {
      flex-direction: column-reverse;
      padding: 30px 15px;
    }
    .textSideService {
      width: 100%;
    }
    .imgSideService {
      min-width: auto;
      width: 100%;
      max-width: 350px;
      height: 270px;
      margin: auto;
      margin-bottom: 20px;
    }
    .listTextS h5 {
      font-size: 17px;
    }
    .cardG {
      min-height: 165px;
    }
  }

  /* //////////////////////////////////////// */

  .formPB {
    background-color: #fff;
    box-shadow: rgba(58, 58, 58, 0.082) 0px 0px 8px;
    padding: 30px 80px;
    border-radius: 20px;
  }

  /* ////////////////////////////////////////////////////////////// */
  /* ////////////////////////////////////////////////////////////// */

  /* .containerSe {
    scroll-snap-type: y mandatory;
    overflow: scroll;
    height: 100vh;
  }

  .sectionS {
    width: 100%;
    height: 100vh !important;
    position: relative !important;
    overflow: hidden;
    scroll-snap-align: start;
  } */

  .imagePay {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
  }

  .imagePay img {
    border-radius: 6px;
    box-shadow: rgba(54, 54, 54, 0.13) 0px 0px 8px;
    width: 100px;
    height: 65px;
    object-fit: cover;
    cursor: pointer;
    display: block;
  }

  .imgPaym {
    position: relative;
  }

  .checkG {
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 99;
    width: 24px;
    height: 24px;
    background-color: #1e9f3b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .checkG i {
    color: #fff;
    font-size: 22px;
  }

  .imgPaym.active .checkG {
    display: flex;
  }
  /* .imagePay .imgPaym.active::after {
    content: "";
    background-image: url("../images/checkG.svg");
    position: absolute;
    background-size: contain;
    top: -10px;
    right: -5px;
    z-index: 99;
    width: 24px;
    height: 24px;
  } */

  .formPB .inputLP label {
    font-family: myBFont;
    font-weight: 300;
  }

  .chooseAmountF {
    display: flex;
    margin-top: 25px;
    gap: 10px;
    flex-wrap: wrap;
  }

  .cardChooseAmountF {
    background-color: #f8f8f8;
    min-width: 120px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
  }
  .cardChooseAmountF.active .checkG {
    color: #1e9f3b;
    display: flex;
    top: 5px;
    right: 5px;
    width: 22px;
    height: 22px;
  }
  .cardChooseAmountF.active .checkG i {
    font-size: 18px;
  }

  .cardChooseAmountF h5 {
    font-family: myBFont;
    font-weight: 300;
    margin-bottom: 0;
    color: #b8b8b8;
  }
  .cardChooseAmountF.active h5 {
    color: #1e9f3b;
  }

  .flexCheckD {
    margin-top: 20px;
  }

  .flexCheckD .form-check {
    display: flex;
    padding: 0;
  }
  .inputLP .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  }
  .textLabD {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
  }
  .textLabD label {
    cursor: pointer;
  }
  .flexCheckD input {
    outline: none !important;
    box-shadow: none !important;
    position: relative;
    cursor: pointer;
    width: 45px !important;

    height: 25px;
  }
  .form-check-input:focus:not(:checked) {
    border-color: #1a772e;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e") !important;
  }
  .form-check-input:checked {
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
    --bs-form-check-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
  }

  @media (max-width: 991px) {
    .formPB {
      padding: 20px 20px;
    }
    .imagePay img {
      width: 95px;
      height: 60px;
    }
    .cardChooseAmountF.active .checkG {
      width: 20px;
      height: 20px;
    }
    .cardChooseAmountF {
      min-width: 100px;
      height: 65px;
    }
    .cardChooseAmountF h5 {
      font-size: 18px;
    }
  }

  /* ////////////////////////////// */

  .rowVideoM {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }

  .imgVideoMenu {
    width: 174px;
    height: 102px;
    position: relative;
  }
  .imgVideoMenu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  .imgVideoMenu .iconVplay {
    width: 40px !important;
    height: 40px !important;
  }

  .imgVideoMenu .iconVplay i {
    font-size: 22px;
  }

  .textVideoMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 0;
  }

  .textVideoMenu p {
    font-family: myBFont;
    font-weight: 400;
    color: #5a5a5a;
  }

  .btnLoginM {
    display: flex;
    margin-top: 30px;
    width: 100%;
    max-width: 100%;
    color: #fff !important;
  }

  .btnLoginM .textBtnL {
    width: 100%;
    background-color: #ffffff21;
  }

  .offcanvas-body {
    padding: 5px 20px 50px 20px;
    /* background-color: #ffffff0f; */
  }

  .videoMenu {
    padding: 15px 10px 5px 10px;
    background-color: #f8f8f8;
    height: 725px;
    overflow-y: scroll;
    border-radius: 4px;
  }
  .videoMenu::-webkit-scrollbar {
    width: 7px;
    border-radius: 20px !important;
  }
  .videoMenu::-webkit-scrollbar-track {
    background: transparent;
    margin: 5px 0;
  }
  .videoMenu::-webkit-scrollbar-thumb {
    background: #b9b9b963;
    border-radius: 30px;
  }
  .textVideoMenu {
    height: 91px;
  }
  .textVideoMenu p {
    max-width: 400px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0;
  }
  .textVideoMenu span {
    color: #5a5a5a;
  }

  .modal-open {
    padding-right: 0 !important;
  }
  .cardV {
    padding-right: 10px !important;
  }

  @media (max-width: 1700px) {
    .videoMenu {
      height: 500px;
    }
  }

  @media (max-width: 991px) {
    .videoMenu {
      margin: auto;
      margin-top: 13px;
      width: 100%;
    }
    .cardV {
      padding-right: 0 !important;
    }
    .modal-content {
      width: 95%;
      margin: auto;
    }
  }

  @media (max-width: 576px) {
    .videoMenu {
      max-width: 395px;
      margin-top: 10px;
    }
    .imgVideoMenu {
      min-width: 125px;
      max-width: 125px;
      height: 84px;
    }
    .textVideoMenu p {
      font-size: 13px;
    }
    .textVideoMenu span {
      font-size: 13px;
    }
    .textVideoMenu {
      height: 83px;
    }
  }

  @media (max-width: 430px) {
    .videoMenu {
      max-width: 385px;
      width: 96%;
    }
  }

  /* ///////////////////////////////////////////// */

  .menuNav ul li:last-child {
    border-bottom: none !important;
  }

  .dropD {
    cursor: pointer;
  }
  .dropD i {
    transform: rotate(270deg);
  }
  .dropD .arrowMenuIcon i {
    transition: all 0.4s ease;
  }
  .dropD .arrowMenuIcon i.active {
    transform: rotate(90deg);
  }

  .menuNav {
    display: none;
  }

  /* /////////////// */

  .rowBoardPrevious {
    margin-top: 40px;
  }

  .rowBoardPrevious h4 {
    font-family: myBFont;
    color: #323232;
    margin-bottom: 35px !important;
  }
  .rowBoardPrevious h5 {
    font-family: myBFont;
    color: #323232;
  }
  .rowBoardPrevious h4 span {
    color: #1e9f3b !important;
    font-family: myBFont;
  }
  .cardSliderBoardPrevious {
    background-color: #f4f6f9;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  .cardSliderBoardPrevious h4 {
    font-family: myBFont;
  }
  .cardSliderBoardPrevious p {
    margin-bottom: 0;
  }

  @media (max-width: 1400px) {
    .cardSliderBoardPrevious h5 {
      font-size: 18px;
    }
  }
  @media (max-width: 991px) {
    .cardSliderBoardPrevious h5 {
      font-size: 17px;
    }
  }

  /* ////////////////////////////////// */

  .pagesInnerBody .formConnectUsSec {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.068) 0px 0px 8px;
  }
  .pagesInnerBody .flexInput input,
  .pagesInnerBody .flexInput select,
  .pagesInnerBody .flexInput textarea {
    border: 1px solid #cccccc;
    color: #000;
    transition: border 0.3s ease;
  }
  .pagesInnerBody .flexInput input:focus,
  .pagesInnerBody .flexInput select:focus,
  .pagesInnerBody .flexInput textarea:focus {
    border: 1px solid #1e9f3b;
    color: #000;
  }
  .pagesInnerBody .flexInput input::placeholder,
  .pagesInnerBody .flexInput textarea::placeholder {
    color: #000;
  }
  .pagesInnerBody .flexInput select {
    color: #000;
  }

  .pagesInnerBody .inputDF {
    width: 100%;
  }
  .pagesInnerBody .inputDF select {
    width: 100%;
  }
  .pagesInnerBody .inputDF label {
    margin-bottom: 5px;
    padding-right: 10px;
  }

  .pagesInnerBody .dfelxC a i {
    color: #1e9f3b;
  }

  .pagesInnerBody .contactD {
    border-top: 1px solid #ececec;
    padding-top: 10px;
  }
